# dotCMS

./: .classpath  .gitignore  .project  build-custom.xml  clean.xml  deploy.xml  dotcms.launch
docs/mlhDotcmsUpgrade/: DotCMSv2.2_After_Upgrade_Clean.sql  DotCMSv2.2_Upgrade_Database_Prepare.sql  dotcmsUpgradeLog.txt  dotcmsVelocityErrors.txt
dotCMS/WEB-INF/: dwr.xml  web.xml
dotCMS/WEB-INF/velocity/: dotCMS_library_ext.vm
dotCMS/WEB-INF/velocity/mlh/_gomolli/detail/: Eventmlh_detail.vtl  LeadershipBio_detail.vtl  NewsArticle_detail.vtl
dotCMS/WEB-INF/velocity/mlh/_lebonheur/detail/: Eventmlh_detail.vtl  NewsArticle_detail.vtl  NewsArticle_photoCarousel.vtl  NewsArticle_photoGallery.vtl  Physician_detail.vtl
dotCMS/WEB-INF/velocity/mlh/_methodisthealth/detail/: Eventmlh_detail.vtl  Facility_detail.vtl  NewsArticle_detail.vtl  NewsArticle_photoCarousel.vtl  NewsArticle_photoGallery.vtl
dotCMS/WEB-INF/velocity/mlh/_methodistmd/detail/: Eventmlh_detail.vtl  NewsArticle_detail.vtl  NewsArticle_photoCarousel.vtl
dotCMS/WEB-INF/velocity/mlh/global/: mlh_global_variables.vtl  mlh_init.vtl  mlh_redirect_fix.vtl
dotCMS/WEB-INF/velocity/mlh/global/detail/: Eventmlh_detail.vtl  Facility_detail.vtl  LeadershipBio_detail.vtl  NewsArticle_detail.vtl
dotCMS/WEB-INF/velocity/mlh/global/navigation/: getStartingFolderLevel_macro.vtl  list_menus_mlh.vtl  main-navigation_gomolli.vtl  main-navigation_lebonheur.vtl  main-navigation_methodisthealth.vtl  main-navigation_methodistmd.vtl  navigation_mlh_macro.vtl
dotCMS/WEB-INF/velocity/mlh/global/services/: content-list-populator.vtl  file-paths-from-identifiers.vtl  host-folder-information.vtl  page-list-populator.vtl
dotCMS/WEB-INF/velocity/mlh/global/structures/: mlh-mods.vtl
dotCMS/WEB-INF/velocity/mlh/global/utils/: fileSizeFormatter_macro.vtl  mlh_macro_util.vtl  widget-info-display.vtl
dotCMS/WEB-INF/velocity/mlh/rd/global/: mlh.vtl  navigation.vtl
dotCMS/html/js/dotcms/mlh-utils/js/: inline-link-tool.js  load_script.js  mlhNoConflict.js
dotCMS/mlh-dotcms-tools/: clear-velocity-cache.jsp  dot-cache-controller.jsp  pages-with-bad-inline-links.jsp  show-page-contentlet-info.jsp
dotCMS/mlh-service/: service.jsp  widget-info.jsp
plugins/com.dotcms.config/ROOT/tomcat/conf/: server.xml
plugins/com.dotcms.config/ROOT/tomcat/lib/: log4j.xml
plugins/com.dotcms.config/conf/: dotmarketing-config-ext.properties  system-ext.properties  web-ext.xml
plugins/mlh.dotcms.admin.scripts/: MANIFEST.MF  build.xml
plugins/mlh.dotcms.admin.scripts/dotcms_jsp/html/common/: javascript.jsp
plugins/mlh.dotcms.admin.scripts/dotcms_jsp/html/js/dotcms/dijit/image/: image_tool.jsp
plugins/mlh.dotcms.admin.scripts/dotcms_jsp/html/portlet/ext/contentlet/: edit_contentlet.jsp  edit_contentlet_basic_properties.jsp  edit_contentlet_categories.jsp  edit_contentlet_js_inc.jsp  view_contentlets_js_inc.jsp
plugins/mlh.dotcms.admin.scripts/dotcms_jsp/html/portlet/ext/contentlet/field/: binary_upload_inc.jsp  edit_field.jsp
plugins/mlh.dotcms.admin.scripts/dotcms_jsp/html/portlet/ext/htmlpages/: page_not_found_404.jsp
plugins/mlh.dotcms.admin.scripts/dotcms_jsp/html/style_guide/: code_style_guide.jsp  index.jsp
plugins/mlh.dotcms.admin.scripts/src/com/dotmarketing/portlets/contentlet/ajax/: ContentletAjax.java
plugins/mlh.dotcms.admin.scripts/static_velocity/: preview_mode.vl
plugins/mlh.dotcms.navigation/: MANIFEST.MF  build.xml
plugins/mlh.dotcms.tinymce/: MANIFEST.MF  build.xml
plugins/mlh.dotcms.tinymce/conf/: dotmarketing-config-ext.properties  plugin.properties
plugins/mlh.dotcms.tinymce/jsp/: tiny_mce_config.jsp
plugins/mlh.dotcms.viewtool.enhancements/: MANIFEST.MF  build.xml
plugins/mlh_dotcms_indexSearch/: MANIFEST.MF  build.xml
plugins/mlh_dotcms_indexSearch/conf/: dwr-ext.xml  plugin-controller.properties  plugin.properties  struts-config-ext.xml
plugins/mlh_urlMapFilter_fix/: MANIFEST.MF  build.xml
plugins/mlh_urlMapFilter_fix/conf/: dotmarketing-config-ext.properties  web-ext.xml
plugins/org.mlh.auth/: MANIFEST.MF  build.xml
plugins/org.mlh.auth/conf/: portal-ext.properties
plugins/org.mlh.auth/src/: crowd.properties
plugins/org.mlh.auth/src/org/mlh/dotcms/util/: MLHAuth.java  (+1 more)
src/com/dotmarketing/startup/runonce/: Task00785DataModelChanges.java
src/org/mlh/dotcms/util/: ContentCreatorUtil.java  PageCreatorUtil.java  StaticVarsUtil.java  UserUtil.java
(+82 files in other folders)
