#################################
## $imageIds - list of image ids
## $imageFilenames - list of image filenames
#################################

#if($imageIds.size() > 0)

  #if(!$photoWidth)
    #set ($photoWidth = "600")
  #end

  #if(!$photoHeight)
    #set ($photoHeight = "450")
  #end

  #if(!$thumbnailWidth)
    #set ($thumbnailWidth = "120")
  #end

  #if(!$thumbnailHeight)
    #set ($thumbnailHeight = "90")
  #end

  #if(!$UtilMethods.isSet($showSubgalleryTitle))
    #set($showSubgalleryTitle = true)
  #end

  #if(!$UtilMethods.isSet($showPhotoTitle))
    #set($showPhotoTitle = "true")
  #end

  #if(!$UtilMethods.isSet($imageLoading))
    #set($imageLoading = '/global/js/jquery-plugins/jquery-lightbox/images/jquery-lightbox-ico-loading.gif')
  #end

  #if(!$UtilMethods.isSet($imageBtnClose))
    #set($imageBtnClose = '/global/js/jquery-plugins/jquery-lightbox/images/jquery-lightbox-btn-close.gif ')
  #end

  #if(!$UtilMethods.isSet($imageBtnPrev))
    #set($imageBtnPrev = '/global/js/jquery-plugins/jquery-fancybox/images/jquery-lightbox-btn-prev.gif')
  #end

  #if(!$UtilMethods.isSet($imageBtnNext))
    #set($imageBtnNext = '/global/js/jquery-plugins/jquery-lightbox/images/jquery-lightbox-btn-next.gif')
  #end

  #if(!$UtilMethods.isSet($imageBlank))
    #set($imageBlank = '/global/js/jquery-plugins/jquery-lightbox/images/jquery-lightbox-blank.gif')
  #end

  #if(!$UtilMethods.isSet($photoGalleryLightbox))
    #set($photoGalleryLightbox = "/global/js/jquery-plugins/jquery-fancybox/jquery.fancybox-1.3.4.pack.js")
  #end
  
  <style type="text/css">
#gallery ul { list-style: none; }
#gallery ul li { display: inline; }
#gallery ul img {
  padding: 5px;
  border: 1px solid #BBB;
  border-width: 1px;
}
#gallery ul a:hover img {
  padding: 5px;
  border: 1px solid #999;
  border-width: 1px;
  color: #fff;
}
#gallery ul a:hover { color: #fff; }
 </style>

  
  
  <script type="text/javascript" src="$photoGalleryLightbox "></script>
  #if(!$UtilMethods.isSet($doNotIncludeCSS) || $doNotIncludeCSS == false)  
    <link rel="stylesheet" type="text/css" href="/global/js/jquery-plugins/jquery-fancybox/jquery.fancybox-1.3.4.css" media="screen" />
  #end
  <div id="gallery">
    <ul>
      #foreach($imgId in $imageIds)
        #set($imageFile = $filetool.getFile($imgId, true))
        #set($imageTitle = "$!{imageFile.title}")
        #if("$!{imageTitle}" == "")
          #set($imageTitle = $imageFilenames.get($imgIdCount))
        #end
        
        <li>
    <a title="$!{imageTitle}" href="/resize_image?id=$!{imgId}&maxh=$!{photoHeight}&maxw=$!{photoWidth}" title="$!{imageTitle}" rel="gallery">
      <img src="/thumbnail?id=$!{imgId}&h=$!{thumbnailHeight}&w=$!{thumbnailWidth}" alt="$!{imageTitle}" title="$!{imgFilename}"/>
    </a>
        </li>
        
        #set($imgIdCount = $imgIdCount + 1)
      #end
    </ul>
  </div>
  
#set($enableVar = "false")
#if("$!{enableVar}" == "true")
  <div class="photoGalleriesIndex" style="display: none;">
    #set($countTmp = 0)
    #foreach ($imgId in $imageIds)
      #set($cssClass = "photoGalleryIndex")
      #set($imageTitle = $imageFilenames.get($countTmp))
      #if($velocityCount == $imageIds.size())
        #set($cssClass = "photoGalleryIndex last")
      #end

      <div class="${cssClass}">
      
        ##<a href="/thumbnail?id=$imgId&amp;crumbTitle=$imageTitle rel="$imageTitle">
        ##  <img src="/thumbnail?id=$imgId&amp;w=${thumbnailWidth}&amp;h=${thumbnailHeight}&amp;r=246&amp;g=243&amp;b=238" border="0" style="border: solid 1px #777777;"/>
        ##</a>
  
        ##if($showSubgalleryTitle)<h2>$imageTitle($imageIds.size())</h2>#end
      </div>
      #set($countTmp = $countTmp + 1)
    #end
  </div>

#end
## end if $enableVar
 
  <script type="text/javascript">
    $(document).ready(function() {
      //$('#gallery a').fancybox();

      $("#gallery a").fancybox({
        'type' : 'image',
        'speedIn'    :  600,
        'speedOut'    :  200,
        'titlePosition'  : 'inside'
      });
      
    });
  </script>

#else
	<div style="display: none;" class="news-article-photo-gallery-no-images">
		No Image Ids - imageIds var size is 0
	</div>
#end
