      <div id="footerBackground">
        <div id="footer" class="container">
          <div class="mega-footer row visible-desktop">
            <ul class="nav nav-list nav-mega span2">
              <li><a href="/news-and-events/">News & Events</a></li>
                <ul>
                  <li><a href="/news-and-events/news/">News</a></li>
                  <li><a href="/news-and-events/events/">Events</a></li>
                  <li><a href="/news-and-events/press-releases/">Pressroom</a></li>
                  <li><a href="/news-and-events/news-archive/">News Archive</a></li>
                  <li><a href="/news-and-events/healthcasts-and-podcasts/">Healthcasts & Podcasts</a></li>
                </ul>
            </ul>
            
            <ul class="nav nav-list nav-mega span2">
              <li><a href="#">About Us</a></li>
                <ul>
                  <li><a href="/about-us/our-culture/">Our Culture</a></li>
                  <li><a href="/about-us/leadership/">Leadership</a></li>
                  <li><a href="/about-us/faith-and-health/">Center of Excellence in Faith & Health</a></li>
                  <li><a href="/meth/flash/emag/2011annual/#/1/">2011 Annual Review</a></li>
                  <li><a href="/about-us/methodist-healthcare-quality-report/">Quality Report</a></li>
                  <li><a href="/about-us/affiliations/">Affiliations</a></li>
                  <li><a href="/about-us/vendor-information/">Vendor Information</a></li>
                  <li><a href="/about-us/legal/">Legal</a></li>
                  <li><a href="/about-us/volunteering/">Volunteering</a></li>
                  <li><a href="/about-us/best.dot">Best</a></li>
                  <li><a href="/about-us/er-wait-times/">ER Wait Times</a></li>
                  <li><a href="/about-us/mobile/">Mobile</a></li>
                </ul>
            </ul>
            
            <ul class="nav nav-list nav-mega span2">
              <li><a href="/patients-guests/">Patients & Visitors</a></li>
                <ul>
                  <li><a href="/patients-guests/find-a-physician/">Find a Doctor</a></li>
                  <li><a href="/patients-guests/patient-handbook/">Patient Handbook</a></li>
                  <li><a href="/patients-guests/pre-registration/">Pre-Registration</a></li>
                  <li><a href="/patients-guests/visitor-information/">Visitor Information</a></li>
                  <li><a href="/patients-guests/billing-department/">Billing Department</a></li>
                  <li><a href="/patients-guests/patient-advocacy/">Patient Advocacy</a></li>
                  <li><a href="/patients-guests/contact-us/">Contact Us</a></li>
                  <li><a href="/patients-guests/care-pages/">Care Pages</a></li>
                </ul>
            </ul>
            
            <ul class="nav nav-list nav-mega span2">
              <li><a href="#">Services</a></li>
                <ul>
                  <li><a href="/healthcare-services/quality-healthcare/">Quality Healthcare for the Mid-South</a></li>
                  <li><a href="/healthcare-services/brain-and-spine-institute/brain-and-spine-treatment-in-the-mid-south/">Brain and Spine Institute</a></li>
                  <li><a href="/healthcare-services/transplant-institute/transplant-institute-nationally-recognized/">Transplant Institute</a></li>
                  <li><a href="/healthcare-services/cancer-center/cancer-care-in-the-mid-south/">Cancer Center</a></li>
                  <li><a href="/healthcare-services/heart-vascular-health/cv-institute-in-the-midsouth/">Cardiovascular Institute</a></li>
                </ul>
            </ul>
            
            <ul class="nav nav-list nav-mega span2">
              <li><a href="#">Locations</a></li>
                <ul>
                  <li><a href="/locations/#Hospitals">Hospitals</a></li>
                  <li><a href="/locations/#Wound-Healing-Centers">Wound Healing</a></li>
                  <li><a href="/locations/#Sleep-Centers">Sleep Center</a></li>
                  <li><a href="/locations/#Physician-Practices">Physician Practices</a></li>
                  <li><a href="/locations/#Minor-Medical-Centers">Minor Medical Centers</a></li>
                  <li><a href="/locations/#Surgery-Centers">Surgery Centers</a></li>
                  <li><a href="/locations/#Diagnostic-Centers">Dianostic Centers</a></li>
                </ul>
            </ul>
          </div>
          <!-- /end row -->
          
          <div class="footer">
            <div class="footer-top row">
              <div class="span4">
                <div class="logo-tagline">Methodist Healthcare</div>
              </div>
              
              <div class="span8">
              
              </div>
            </div>
            
            <div class="footer-bottom row">
              <div class="span3">
                <span class="footer-phone">(901) 516-7000</span>
                <span class="footer-address">1211 Union Avenue<br>Memphis, Tennessee 38104</span>
                <span class="footer-contact">
                  <ul class="footer-links nav nav-pills">
                    <li><a href="/patients-guests/contact-us/">Contact Us</a></li>
                    <li><a href="/news-and-events/">Newsroom</a></li>
                  </ul>
                </span>
              </div>
              <!-- /end span3 -->
              
              <div class="span4 visible-desktop">
                <span class="footer-desc">
                  Methodist Healthcare is an integrated health care delivery system, dedicated to the art of healing through our faith-based commitment to minister to the whole person.
                </span>
              </div>
              <!-- /end span3 -->
              
              <div class="span5 visible-desktop">
                <ul class="social-links nav nav-pills pull-right">
                    <li><a class="ico_CarePages" href="http://www.carepages.com/methodisthealthcare">Carepages</a></li>
                    <li><a class="ico_Facebook" href="http://www.facebook.com/methodisthealth">Facebook</a></li>
                    <li><a class="ico_Twitter" href="http://www.twitter.com/MethodistHlth">Twitter</a></li>
                    <li><a class="ico_YouTube" href="http://www.youtube.com/user/MethodistWeb">Youtube</a></li>
                </ul>
                
                <ul class="footer-links nav nav-pills pull-right">
                     <li><a href="/locations/">Our Centers</a></li>
                     <li><a href="/about-us/legal/web-site-privacy-practices/">Privacy Policy</a></li>
                     <li><a href="/about-us/legal/disclaimer/">Disclaimer</a></li>
                     <li><a href="/about-us/legal/">Legal</a></li>
                 </ul>
                 
                 <span class="footer-copyright">2012 Methodist Le Bonheur Healthcare. All Rights Reserved.</span>
              </div>
              <!-- /end span3 -->
            </div>
          </div>
          
        </div>
      </div>
      <!-- /end Footer -->
    
    </div>
    <!-- /end Page -->

   	<script type="text/javascript" src="/global-rd/js/lib/jquery.min.js"></script>
   	<script type="text/javascript" src="/global-rd/js/lib/bootstrap.min.js"></script>
   	<script type="text/javascript" src="/global-rd/js/lib/jquery.listnav.min.js"></script>
   	<script type="text/javascript" src="/meth-rd/js/application.js?v=$currentVersion"></script>
   	#if($templateName=="home")
    	<script type="text/javascript" src="/meth-rd/js/home.js?v=$currentVersion"></script>
    #elseif($templateName=="oneCol" || $templateName=="twoCol")
    	<script type="text/javascript" src="/meth-rd/js/section.js?v=$currentVersion"></script>
    #elseif($templateName=="twoColNav" || $templateName=="oneColNav")
    	<script type="text/javascript" src="/meth-rd/js/default.js?v=$currentVersion"></script>  
    #elseif($templateName=="locations")
    	<script type="text/javascript" src="/meth-rd/js/default.js?v=$currentVersion"></script>    
    #end

    <body onload="setTimeout(function() { window.scrollTo(0, 1) }, 100);"> <!-- Mobile Safari URL shift -->
  
  </body>
  <!-- /end body -->
  
</html>
<!-- /end html -->