<script>

	function updateDisplayURLTitle(){
		
		// get the title entered by the user
		
		var fname=dojo.byId("firstName").value;
		
		var lname= dojo.byId("lastName").value;
		
		var fullname = fname+"-" + lname;
		
		
		
		// make a friendly url
		var urlTitle = fullname.toLowerCase();
		urlTitle= urlTitle.replace(/^\s+|\s+$/g,"");
		urlTitle = urlTitle.replace(/[^a-zA-Z 0-9]+/g,' ');	
		urlTitle = urlTitle.replace(/\s/g, "-");
		while(urlTitle.indexOf("--") > -1){
			urlTitle = urlTitle.replace("--",'-');	
		}
	
		// set the values of the display place holder and the custom field
		// the   is to hold the div open
		dojo.byId("displayURLTitle").innerHTML = urlTitle;
		dojo.byId("urlTitle").value=urlTitle;
	}

	// attach this the text1 field onchange
	dojo.connect(dojo.byId("headerline"), "onchange", null, "updateDisplayURLTitle");
	
	// populate the field on load
	dojo.addOnLoad(updateDisplayURLTitle);

</script>
<div id="displayURLTitle" style="height:20px"> </div>