  #set($nowsers= $date.format('yyyyMMDDHHmm00', $date.getDate()))

  ## if no existing URLMapContent/contentlet, then query/pull the first Facility
  #if(!$UtilMethods.isSet($request.getAttribute("com.dotmarketing.wiki.contentlet")))
    #set($query = "+structureName:Facility +(conhost:$host.identifier) +live:true")
    
    ##conhost:1bc7717d-d538-4576-8994-ac4fa20d9548

    #foreach($content in $dotcontent.pull($query, 1, "Facility.publishDateAndTime"))
      #set($URLMapContent = $content)
    #end
  #end
  
    #if($URLMapContent.inode)
  
  
  
  
    #editContentlet($URLMapContent.inode)
    
    <div id="headerBackground">
       <div id="header" class="container_16 clearfix">
          <div id="breadCrumbs">
          ## Container: Breadcrumbs
          ## This is autogenerated code that cannot be changed
          #parseContainer('55f0a0ca-fa27-4859-93c7-88e4700a7955')
        </div>
        #if ($UtilMethods.isSet($facilityLogoImageURI)) 
      <span class="facilityLogo"> 
        <img src="/resize_image?path=$!{URLMapContent.facilityLogoImageURI}&maxw=300&maxh=70" alt="$!{URLMapContent.facilityLogoImageTitle}">
       </span>
       #else  <h1 class="facilityName">$!{URLMapContent.title}</h1>
      #end 
       </div>
    </div> 
    <!-- End Header Content -->
    
    <div id="mainBackground">
    <div id="main" class="container_16 clearfix">
        
        <div id="facilityHeader" class="grid_6 alpha ui-corner-all">
        
   #if ($UtilMethods.isSet($URLMapContent.imageImageURI))
      <div class="facilityImage">
       <img src="/resize_image?path=$!{URLMapContent.imageImageURI}&w=340" alt="$!{URLMapContent.imageImageTitle}"  /> 
     </div>
     #end 
    
    <span class="facilityAddress">
      <span class="label">Address</span>
    
      <span>
        <span class="facilityStreet">$!{URLMapContent.address}</span>
        <span class="facilityCity">$!{URLMapContent.city},$!{URLMapContent.state.selectValue} $!{URLMapContent.zip}</span>
      </span>
    </span>
    
    <span class="facilityPhone">
      <span class="label">Phone</span>
      <span class="phone">$!{URLMapContent.phone}</span>
    </span>
    
    <span class="facilityPhone">
      <span class="label">Hours</span>
      <span class="phone">$!{URLMapContent.hours}</span>
    </span>
    
    #if ($UtilMethods.isSet($URLMapContent.website))
    <span class="facilityURL">
      <span class="label">Website</span>
      <span class="url"><a href="$!{URLMapContent.website}">$!{URLMapContent.website}</a></span>
    </span>
    #end
    </div>
        
        
        <div id="facilityPage" class="grid_10 omega">
        <div class="facilityDesc ">
          <p>$!{URLMapContent.description}</p>
        </div>

<div class="facilityInfo">
  
  <div id="tabs" class="locationTabs clearfix">
    <ul class="locationTabs">
      <li><a href="#tab-description">Description</a></li>
      #if ($UtilMethods.isSet($URLMapContent.servicesOffered))
        <li><a href="#tab-services">Services</a></li>
      #end

        <li><a href="#tab-map">Map</a></li>

      
      #if ($UtilMethods.isSet($URLMapContent.tab2Name)) 
        <li><a href="#tabs-2">$!{URLMapContent.tab2Name}</a></li>
      #end
      
      #if ($UtilMethods.isSet($URLMapContent.tab3Name)) 
        <li><a href="#tabs-3">$!{URLMapContent.tab3Name}</a></li>
      #end
      

      
      #if ($UtilMethods.isSet($URLMapContent.additionalContentName)) 
        <li><a href="#tabs-5">$!{URLMapContent.additionalContentName}</a></li>
      #end
      
      #if ($UtilMethods.isSet($URLMapContent.careersTab))
        <li><a href="#tab-careers">Careers</a></li>
      #end
    </ul>

  
  <div id="tab-description" class="facilityTab">
    $!{URLMapContent.bodyText}
  </div>
   
   #if ($UtilMethods.isSet($URLMapContent.servicesOffered))
   <div id="tab-services" class="facilityTab">
      $!{URLMapContent.servicesOffered}
   </div>
   #end
   

   <div id="tab-map" class="facilityTab">
   <div id="map_canvas" style="width: 500px; height: 400px"></div>
   <script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAAeIALd2ckFyELbXM2qmrOnRSH_PulNm9vQ-D9n6Oy_6eLXSF7rxTUOvDyAyxspvgpitLVlXvKPJZRlg&sensor=false"type="text/javascript"></script>
       <script type="text/javascript">

     var map = new GMap2(document.getElementById("map_canvas"));
var address = "$!{URLMapContent.address} $!{URLMapContent.city}  $!{URLMapContent.zip}";

  var geocoder =  new GClientGeocoder();
  
  geocoder.getLatLng(address, function(point) {
      if (!point) {
        alert(address + " not found");
      } else {
    setMapDisplay(point);
      }
    }
  );

  function setMapDisplay(point){
    
    var marker = new GMarker(point);
    map.setUIToDefault();
    map.addOverlay(marker);
        map.setCenter(point, 15);
        
    
  }
     

  
    </script>
  
  
   </div>

 
 
   #if ($UtilMethods.isSet($URLMapContent.tab2Content)) 
   <div id="tabs-2" class="facilityTab">
      $!{URLMapContent.tab2Content}
   </div>
   #end
    
   #if ($UtilMethods.isSet($URLMapContent.tab3Content)) 
   <div id="tabs-3" class="facilityTab">
      $!{URLMapContent.tab3Content}
   </div>
   #end
    
   #if ($UtilMethods.isSet($URLMapContent.additionalInformation)) 
   <div id="tabs-5" class="facilityTab">
      $!{URLMapContent.additionalInformation}
   </div>
   #end
   
      #if ($UtilMethods.isSet($URLMapContent.careersTab))
   <div id="tab-careers" class="facilityTab">
      $!{URLMapContent.careersTab}
   </div>
   #end
   
   </div>
   
  #else
    <blockquote>
      <h3>We are sorry, we cannot find the facility you are looking for</h3>
    </blockquote>
  #end
  </div>
  
  
</div>
  
  
</div>
  
  </div>
  </div>
  <!-- End Main -->
  