#############################################################################
## Description: build/display a [Web Page Content + Contact List]
##
## Preconditions: Expect ONLY 1 WebPageContent to be pulled from the folder specified.
##      Expect at least 1 Contact(Contact) to be pulled from the folder specified.
##
##
## ############ Variables ########################################################
##
## $folderWhereContactsAreStored - host (OR) folder where WebPageContent and Contact List will be pulled.
## $usePagesCurrentFolder - 
##    false: then use $folderWhereContactsAreStored to pull the contact list
##    true or empty: then use the widget's page's folder (currentFolder) to pull the contact list
##
## $displaySectionImage - true/false
##
## $maxContactsToDisplay - maximum number of contacts to return when pulling content
## $sortContactListBy - value (from a select field) that is used to sort the contact list content pull.
## $sortDirection - ascending/descending sort direction
## $displayJobTitle - true/false
## $displayThumbnail - true/false - to display a thumbnail of the Contact
## $maxJobTitleLength - defaults to 200 characters
## 
#############################################################################

#####################################################################
## $urlPathAndPage (ex: '/home/examples/articles/index.dot')
## Note: will always contain the page name in the path
#####################################################################
#set($urlPathAndPage = "${UtilMethods.decodeURL($VTLSERVLET_URI)}")

###########################################################
## Get the folder path without the page name
###########################################################
#set($folderPath = $urlPathAndPage.substring(0, $urlPathAndPage.lastIndexOf('/')))

#set($currentFolder = $folderAPI.findCurrentFolder($folderPath , $host))

#set($wpc_contactList_Errors = "")
#if("$!{usePagesCurrentFolder}" != "false")
  ## then use the widget's page's folder to pull the contact listing
  #if("$!{currentFolder}" != "")
    #set($folderWhereContactsAreStored  = $currentFolder.inode)
  #else
    #set($wpc_contactList_Errors = "Error: currentFolder variable is empy or NULL<br/><br/>urlPathAndPage = $urlPathAndPage<br/>folderPath = $folderPath")
  #end
#end

#if("$!{wpc_contactList_Errors}" == "")

  #########################################################
  ## Pull WebPageContent on folder specified in $folderWhereContactsAreStored
  #########################################################
  
  #set($wpc_query = "+structureName:webPageContent")
  #if($folderWhereContactsAreStored == "SYSTEM_HOST")
    #set($wpc_query = "$wpc_query +conhost:SYSTEM_HOST*")
  #elseif($folderWhereContactsAreStored != "")
    #set($wpc_query = "$wpc_query +(conFolder:$!{folderWhereContactsAreStored} conhost:$!{folderWhereContactsAreStored})")
  #end
  
  #set($wpcList = $dotcontent.pull("$!{wpc_query}", 1, "webPageContent.title desc"))
  #if("$!{wpcList}" != "" && $wpcList.size() > 0)
    #set($wpc = $wpcList.get(0))
    ## expects $wpc and $displaySectionImage
    ##dotParse('//$!{SUBDOMAIN_PREFIX}.resources.org/application/content-display/fragments/wpc_display_fragment.vtl')
	#parse('/mlh/global/content-display/fragments/WebPageContent_display.vtl')
  #else
    #set($wpc_contactList_Errors = "$wpc_contactList_Errors<br/>No webPageContent returned from query = $wpc_query")
  #end
  
  
  #########################################################
  ## Pull all Contacts on folder specified in $folderWhereContactsAreStored
  #########################################################

  #set($contactList_query = "+structureName:Contact")
  #if($folderWhereContactsAreStored == "SYSTEM_HOST")
    #set($contactList_query = "$contactList_query +conhost:SYSTEM_HOST*")
  #elseif($folderWhereContactsAreStored != "")
    #set($contactList_query = "$contactList_query +(conFolder:$!{folderWhereContactsAreStored} conhost:$!{folderWhereContactsAreStored})")
  #end
  
  
  #if("$!{maxContactsToDisplay}" == "")
    #set($maxContactsToDisplay = "100")
  #end
  
  #set($sortQuery = "Contact.lastName")
  #if("$!{sortContactListBy}" != "")
    #set($sortQuery = "Contact.${sortContactListBy}")
    #if("$!{sortDirection}" != "" && "$!{sortDirection}" == "desc")
      #set($sortQuery = "Contact.${sortContactListBy} desc")
    #end
  #end
  
  #set($contactList = $dotcontent.pull("$!{contactList_query}", $math.toInteger($maxContactsToDisplay), "$sortQuery"))
  #if($EDIT_MODE && $MLH_DEBUG == "true")
    <div style="display: none;" class="contact-list-query-info">
      query = $contactList_query<br/>numToPull = $maxContactsToDisplay<br/>sortParam = $sortQuery<br/>sortContactListBy = $sortContactListBy
    </div>
  #end
  #if("$!{contactList}" != "" && $contactList.size() > 0)
    
    ###################################
    ## setup the column class name
    ###################################
    #if($howManyColumns == 1)
      #set($colGridClassName = "grid_12")
    #elseif($howManyColumns == 2)
      #set($colGridClassName = "grid_6")
    #elseif($howManyColumns == 3)
      #set($colGridClassName = "grid_4")
    #elseif($howManyColumns == 4)
      #set($colGridClassName = "grid_3")
    #else
      #set($howManyColumns = 2)
      #set($colGridClassName = "grid_6")
    #end

    #set($firstColClassName = "alpha")
    #set($lastColClassName = "omega")
    
    #########################################################
    ## Display Contact listing 
    #########################################################
    
    <div id="sectionListing" class="ui-corner-all ui-helper-clearfix">
    
      ##each item in this list contains a list, that list will populate each column
      #set($columnLists = [])
    
      ## populate columnlists with empty lists that matches then number of $howManyColumns
      #foreach($colCount in [1..$math.toInteger($howManyColumns)])
        #set($added = $columnLists.add([]))
      #end
      
      #set($contactCount = 0)
      #foreach($contact in $contactList)
        #set($colIndex = $math.mod($contactCount, $howManyColumns))
        #set($added = $columnLists.get($colIndex).add($contact))
        #set($contactCount = $contactCount + 1)
      #end
      
      #set($columnCount = 0)
      #set($columnSize = $columnLists.size())
      #foreach($colList in $columnLists)
      
        #set($columnCount = $columnCount + 1)
        
        #if($columnCount == 1)
          #set($className = "$!{colGridClassName} alpha")
        #elseif($columnCount == $columnSize)
          #set($className = "$!{colGridClassName} omega")
        #else
          #set($className = "$!{colGridClassName}")
        #end
        
        <div class="${className}" style="float: left;">
          <ul>
            #foreach($contactItem in $colList)
              <li>#editContentlet($contactItem.inode)
                <a href="/$!{contactItem.urlMapRoot.selectValue}/$!{contactItem.urlTitle}">
                  <h4><span class="headline">$contactItem.lastName, $contactItem.firstName</span></h4>
                  #if("$!{displayJobTitle}" != "false")
                    #if("$!{maxJobTitleLength}" == "")
                      #set($maxJobTitleLength = "200")
                    #end
                    <span class="teaser"><p>$UtilMethods.prettyShortenString($!contactItem.jobTitle, $math.toInteger($maxJobTitleLength))</p></span>
                  #end
                  
                  #if("$!{displayThumbnail}" == "true")
                    <span class="thumbnail">
                      <img src="/thumbnail?inode=$!{contactItem.inode}">
                    </span>
                  #end
                  
                </a>
              </li>
            #end
          </ul>
        </div>
        
      #end
    
  
    </div>
    
  #end
#end  
  
####################################
## Display any errors
####################################
#if("$!{wpc_contactList_Errors}" != "")
  ## show visible error if in edit mode
  #if($EDIT_MODE)
    $wpc_contactList_Errors
  #else
    <div style="display: none;">$wpc_contactList_Errors</div>
  #end
#end

