#############################################################################
## Description: build/display a [Web Page Content + Article List]
##
## Preconditions: Expect ONLY 1 WebPageContent to be pulled from the folder specified.
##      Expect at least 1 Article(NewsArticle) to be pulled from the folder specified.
##
##
## ############ Variables ########################################################
##
## $displayTeaser - true/false
## $displayThumbnail - true/false
## $displaySectionImage - true/false
## $maxArticlesToPull - maximum number of articles to return when pulling content
## $sortArticleListBy - value (from a select field) that is used to sort the article list content pull.
## $sortDirection - ascending/descending sort direction
## $maxTeaserLength -
## $folderWhereArticlesAreStored - host (OR) folder where WebPageContent and Article List will be pulled.
## $usePagesCurrentFolder - 
##    false: then use $folderWhereArticlesAreStored to pull the article list
##    true or empty: then use the widget's page's folder (currentFolder) to pull the article list
## 
## $beginPublishDateRange - 
## $endPublishDateRange - 
## 
#############################################################################

#####################################################################
## $urlPathAndPage (ex: '/home/examples/articles/index.dot')
## Note: will always contain the page name in the path
#####################################################################
#set ($urlPathAndPage = "${UtilMethods.decodeURL($VTLSERVLET_URI)}")

###########################################################
## Get the folder path without the page name
###########################################################
#set($folderPath = $urlPathAndPage.substring(0, $urlPathAndPage.lastIndexOf('/')))

#set($currentFolder = $folderAPI.findCurrentFolder($folderPath , $host))

#set($wpc_articleList_Errors = "")
#if("$!{usePagesCurrentFolder}" != "false")
  ## then use the widget's page's folder to pull the article listing
  #if("$!{currentFolder}" != "")
    #set($folderWhereArticlesAreStored  = $currentFolder.inode)
  #else
    #set($wpc_articleList_Errors = "Error: currentFolder variable is empy or NULL<br/><br/>urlPathAndPage = $urlPathAndPage<br/>folderPath = $folderPath")
  #end
#end

#if("$!{wpc_articleList_Errors}" == "")

  #########################################################
  ## Pull WebPageContent on folder specified in $folderWhereArticlesAreStored
  #########################################################
  
  #set($wpc_query = "+structureName:webPageContent")
  #if($folderWhereArticlesAreStored == "SYSTEM_HOST")
    #set($wpc_query = "$wpc_query +conhost:SYSTEM_HOST*")
  #elseif($folderWhereArticlesAreStored != "")
    #set($wpc_query = "$wpc_query +(conFolder:$!{folderWhereArticlesAreStored} conhost:$!{folderWhereArticlesAreStored})")
  #end
  
  ##set($res = $dotlogger.error("**************** BEFORE Pulling webPageContent with ${wpc_query}"))
  #set($wpcList = $dotcontent.pull("$!{wpc_query}", 1, "webPageContent.title desc"))
  ##set($res = $dotlogger.error("**************** AFTER Pulling webPageContent with ${wpc_query}"))
  #if("$!{wpcList}" != "" && $wpcList.size() > 0)
    #set($wpc = $wpcList.get(0))
    ##dotParse('//$!{SUBDOMAIN_PREFIX}.resources.org/application/content-display/fragments/wpc_display_fragment.vtl')
	#parse('/mlh/global/content-display/fragments/WebPageContent_display.vtl')
  #else
    #set($wpc_articleList_Errors = "$wpc_articleList_Errors<br/>No webPageContent returned from query = $wpc_query")
  #end
  
  
  
  #########################################################
  ## Pull all Articles on folder specified in $folderWhereArticlesAreStored
  #########################################################

  #set($articleList_query = "+structureName:NewsArticle")
  #if($folderWhereArticlesAreStored == "SYSTEM_HOST")
    #set($articleList_query = "$articleList_query +conhost:SYSTEM_HOST*")
  #elseif($folderWhereArticlesAreStored != "")
    #set($articleList_query = "$articleList_query +(conFolder:$!{folderWhereArticlesAreStored} conhost:$!{folderWhereArticlesAreStored})")
  #end
  
  #if("$!{beginPublishDateRange}" != "" && "$!{endPublishDateRange}" != "" && "$!{usePublishDateRange}" == "true")
    #set($beginDateStr = $date.format("MM/dd/yyyy HH:mm:ss", $beginPublishDateRange))
    #set($endDateStr = $date.format("MM/dd/yyyy HH:mm:ss", $endPublishDateRange))
    #set($articleList_query = "$articleList_query +NewsArticle.publishDateAndTime:[$beginDateStr TO $endDateStr]")
  #end
  
  
  #if("$!{maxArticlesToPull}" == "")
    #set($maxArticlesToPull = "100")
  #end
  
  #set($sortQuery = "NewsArticle.publishDateAndTime desc")
  #if("$!{sortArticleListBy}" != "")
    #set($sortQuery = "NewsArticle.${sortArticleListBy}")
    #if("$!{sortDirection}" != "" && "$!{sortDirection}" == "desc")
      #set($sortQuery = "NewsArticle.${sortArticleListBy} desc")
    #end
  #end
  ##set($res = $dotlogger.error("**************** BEFORE Pulling articles with ${articleList_query}"))
  #set($articleList = $dotcontent.pull("$!{articleList_query}", $math.toInteger($maxArticlesToPull), "$sortQuery"))
  ##set($res = $dotlogger.error("**************** AFTER Pulling articles with ${articleList_query}"))
  #if($EDIT_MODE && $MLH_DEBUG == "true")
    <div style="display: none;" class="article-list-query-info">
      query = $articleList_query<br/>numToPull = $maxArticlesToPull<br/>sortParam = $sortQuery<br/>sortArticleListBy = $sortArticleListBy
    </div>
  #end
  #if("$!{articleList}" != "" && $articleList.size() > 0)
    
    ###################################
    ## setup the column class name
    ###################################
    #if($howManyColumns == 1)
      #set($colGridClassName = "grid_12")
    #elseif($howManyColumns == 2)
      #set($colGridClassName = "grid_6")
    #elseif($howManyColumns == 3)
      #set($colGridClassName = "grid_4")
    #elseif($howManyColumns == 4)
      #set($colGridClassName = "grid_3")
    #else
      #set($howManyColumns = 2)
      #set($colGridClassName = "grid_6")
    #end

    #set($firstColClassName = "alpha")
    #set($lastColClassName = "omega")
    
    #########################################################
    ## Display Article listing 
    #########################################################
    <div id="sectionListingTop"></div>
    <div id="sectionListing" class="ui-helper-clearfix">
    
      ##each item in this list contains a list, that list will populate each column
      #set($columnLists = [])
    
      ## populate columnlists with empty lists that matches then number of $howManyColumns
      #foreach($colCount in [1..$math.toInteger($howManyColumns)])
        #set($added = $columnLists.add([]))
      #end
      
      #set($articleCount = 0)
      #foreach($article in $articleList)
        #set($colIndex = $math.mod($articleCount, $howManyColumns))
        #set($added = $columnLists.get($colIndex).add($article))
        #set($articleCount = $articleCount + 1)
      #end
      
      #set($columnCount = 0)
      #set($columnSize = $columnLists.size())
      #foreach($colList in $columnLists)
      
        #set($columnCount = $columnCount + 1)
        
        #if($columnCount == 1)
          #set($className = "$!{colGridClassName} alpha")
        #elseif($columnCount == $columnSize)
          #set($className = "$!{colGridClassName} omega")
        #else
          #set($className = "$!{colGridClassName}")
        #end
        
        <div class="${className}" style="float: left;">
          <ul>
            #foreach($articleItem in $colList)
              <li>#editContentlet($articleItem.inode)
                <a href="/$!{articleItem.urlMapRoot.selectValue}/$!{articleItem.urlTitle}">
                  <h4><span class="headline">$articleItem.headline</span></h4>
                  #if("$!{displayTeaser}" != "false")
                    #if("$!{maxTeaserLength}" == "")
                      #set($maxTeaserLength = "200")
                    #end
                    <span class="teaser"><p>$UtilMethods.prettyShortenString($!articleItem.description, $math.toInteger($maxTeaserLength))</p></span>
                  #end
                  
                  #if("$!{displayThumbnail}" == "true")
                    <span class="thumbnail">
                      <img src="/thumbnail?inode=$!{articleItem.inode}">
                    </span>
                  #end
                  
                </a>
              </li>
            #end
          </ul>
        </div>
        
      #end
    
  
    </div>
        <div id="sectionListingBottom"></div>

  #else
    #if($EDIT_MODE)
      <div style="display: none;" class="no-articles-returned">
        No articles returned.
      </div>
    #end
  #end
#end  
  
####################################
## Display any errors
####################################
#if("$!{wpc_articleList_Errors}" != "")
  ## show visible error if in edit mode
  #if($EDIT_MODE)
    $wpc_articleList_Errors
  #else
    <div style="display: none;">$wpc_articleList_Errors</div>
  #end
#end

